@import "./variables/index.pcss";
@import "tailwind.pcss";

html,
body,
#app {
    height: 100%;
    color: var(--color-text);
    background-color: var(--color-bg-main);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-family: Avenir, Helvetica, Arial, 'sans-serif';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.p-colorpicker-preview {
    border: 1px solid var(--color-border) !important;
}

.p-button {
    min-height: 42px;
}
